# AIfredo_FaceChanger_Tablet

./: .gitattributes  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aifredo_facechanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolact_550x550_model_float16_quant.tflite  yolox_n_body_head_hand_post_0461_0.4428_1x3x256x320_float16.tflite
app/src/main/java/com/example/aifredo_facechanger/: MainActivity.kt
app/src/main/java/com/example/aifredo_facechanger/ui/body/: BodyChangerFragment.kt  BodyOverlayView.kt
app/src/main/java/com/example/aifredo_facechanger/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/aifredo_facechanger/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/aifredo_facechanger/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/aifredo_facechanger/ui/transform/: FaceOverlayView.kt  TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/aifredo_facechanger/utils/: OneEuroFilter.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_body_changer.xml  fragment_reflow.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_transform.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_transform.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/values/: strings.xml
app/src/test/java/com/example/aifredo_facechanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
