# Project-wide Gradle settings.
# ??? ???? ?? ?? ??? ?? ??? ??
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Gradle ? JVM ???? ???? ?? (60?)
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000

# ?? VPN?? ?? ???(NetShare ?)? ?? ???? 
# ?? ??? ??? ??(#)? ???? ??? ??? ?? ???? ? ?? ????.
# systemProp.http.proxyHost=192.168.49.1
# systemProp.http.proxyPort=8282
# systemProp.https.proxyHost=192.168.49.1
# systemProp.https.proxyPort=8282
