# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ???? ???? ?? (Request timed out ??)
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# HTTP Proxy ??
systemProp.http.proxyHost=192.168.49.1
systemProp.http.proxyPort=8282
systemProp.http.proxyUser=netshare
systemProp.http.proxyPassword=0000

# HTTPS Proxy ??
systemProp.https.proxyHost=192.168.49.1
systemProp.https.proxyPort=8282
systemProp.https.proxyUser=netshare
systemProp.https.proxyPassword=0000