# Project-wide Gradle settings.
# ??? ???? ?? ?? ??? ?? ??? ??
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ???? ???? ?? ?? ?? (600,000ms = 10?)
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000

# ?? VPN?? ?? ???(NetShare ?)? ?? ???? 
# ?? ??? ??? ??(#)? ???? ??? ??? ?? ???? ? ?? ????.
# systemProp.http.proxyHost=192.168.49.1
# systemProp.http.proxyPort=8282
# systemProp.https.proxyHost=192.168.49.1
# systemProp.https.proxyPort=8282
